{
  "app_id": "qodly_6fa741d64953ed9604fa",
  "name": "qodly_map",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "author": {
    "name": "Qodly Team",
    "email": "contact@qodly.com",
    "url": "https://qodly.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "qodly build",
    "generate:component": "qodly new component",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,jsx,html,css}\""
  },
  "dependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.4",
    "@ws-ui/craftjs-core": "^0.2.26",
    "@ws-ui/craftjs-layers": "^0.2.4",
    "@ws-ui/craftjs-utils": "^0.2.3",
    "@ws-ui/webform-editor": "^1.5.4-hf.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.2.6",
    "@qodly/cli": "^0.4.5",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "@ws-ui/vite-plugins": "^1.5.15",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "@ws-ui/code-editor": "^1.5.4-hf.2",
    "@ws-ui/icons": "^1.5.4-hf.2",
    "@ws-ui/shared": "^1.5.4-hf.2",
    "@ws-ui/store": "^1.5.4-hf.2"
  }
}
